\relax 
\citation{liget}
\citation{agarwal2015personalizing}
\citation{zhang2016glmix}
\citation{liu2009learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{broder2003efficient}
\citation{broder2003efficient}
\citation{goel2009predictive}
\citation{anh2001vector}
\citation{yan2010efficient}
\citation{zhang2010revisiting}
\citation{persin1996filtered}
\citation{brin2007anatomy}
\citation{persin1996filtered}
\citation{brin2007anatomy}
\citation{agarwal2012fast}
\citation{covington2016deep}
\citation{aphi2004learning}
\citation{borisyuk2016casmos}
\citation{borisyuk2016casmos}
\citation{xia2008listwise}
\citation{liu2009learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jobs recommendations in jobs homepage}}{\thepage }}
\newlabel{fig:jymbii-jobs-home}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jobs recommendations in LinkedIn feed}}{\thepage }}
\newlabel{fig:jymbii-in-feed}{{2}{\thepage }}
\citation{borisyuk2016casmos}
\citation{zhang2016glmix}
\citation{sriram2014}
\citation{mccandless2010lucene}
\citation{white2012hadoop}
\citation{anh2001vector}
\citation{yan2010efficient}
\citation{zhang2010revisiting}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{\thepage }}
\newlabel{eq:problem-formulation}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture}{\thepage }}
\newlabel{sec:system-architecture}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Indexing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Early Termination}{\thepage }}
\citation{broder2003efficient}
\citation{broder2003efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}WAND and FLEX operators}{\thepage }}
\newlabel{sec:wand}{{4.3}{\thepage }}
\newlabel{eqn:wand}{{2}{\thepage }}
\newlabel{eqn:wand}{{3}{\thepage }}
\newlabel{eqn:flex}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Replay Framework}{\thepage }}
\newlabel{sec:replay-framework}{{4.4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Query, Impression and Activity Tracking}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Offline Replay}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Replay Framework}}{\thepage }}
\newlabel{fig:replay-architecture}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Query Construction Algorithm}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Offline Indexing}}{\thepage }}
\newlabel{fig:offline-indexing}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Decision Tree Construction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Converting Decision Trees into Clauses}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Overall Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Offline Training Process}}{\thepage }}
\newlabel{fig:offline-training-process}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Offline Training Process}}{\thepage }}
\newlabel{fig:offline-training-process}{{6}{\thepage }}
\citation{meng2016mllib}
\citation{XianXing2016}
\citation{xu2015infrastructure}
\citation{zhang2016glmix}
\citation{liget}
\citation{zhang2016glmix}
\citation{borisyuk2016casmos}
\citation{liget}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{agarwal2015personalizing}{1}
\bibcite{agarwal2012fast}{2}
\bibcite{anh2001vector}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Jobs Recommendations}{\thepage }}
\newlabel{eqn:glmix}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Job Search Experiments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deployment Lessons}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{aphi2004learning}{4}
\bibcite{borisyuk2016casmos}{5}
\bibcite{brin2007anatomy}{6}
\bibcite{broder2003efficient}{7}
\bibcite{covington2016deep}{8}
\bibcite{goel2009predictive}{9}
\bibcite{liget}{10}
\bibcite{liu2009learning}{11}
\bibcite{mccandless2010lucene}{12}
\bibcite{meng2016mllib}{13}
\bibcite{persin1996filtered}{14}
\bibcite{sriram2014}{15}
\bibcite{white2012hadoop}{16}
\bibcite{xia2008listwise}{17}
\bibcite{xu2015infrastructure}{18}
\bibcite{yan2010efficient}{19}
\bibcite{zhang2010revisiting}{20}
\bibcite{XianXing2016}{21}
\bibcite{zhang2016glmix}{22}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Impact of Query Construction on Jobs Recommendations Latency}}{\thepage }}
\newlabel{tab:jymbii-latency}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Impact of Query Construction on Job Search Latency}}{\thepage }}
\newlabel{tab:jobsearch-latency}{{2}{\thepage }}
