\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TeXFAQ}
\citation{TeXFAQ}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User's guide}{2}{section.2}}
\newlabel{sec:ug}{{2}{2}{User's guide}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation}{2}{subsection.2.1}}
\newlabel{sec:ug_install}{{2.1}{2}{Installation}{subsection.2.1}{}}
\newlabel{item:install}{{2}{2}{Installation}{Item.2}{}}
\newlabel{item:update}{{3}{2}{Installation}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Invocation and options}{4}{subsection.2.2}}
\newlabel{sec:invocation}{{2.2}{4}{Invocation and options}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The possible values for the \texttt  {format} option\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:opts_format}{{1}{5}{The possible values for the \texttt {format} option\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Boolean options\relax }}{5}{table.caption.3}}
\newlabel{tab:opts_bool}{{2}{5}{Boolean options\relax }{table.caption.3}{}}
\citation{Downes04:amsart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Topmatter commands}{6}{subsection.2.3}}
\newlabel{sec:ug_topmatter}{{2.3}{6}{Topmatter commands}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ACM publications and arguments of the \cs  {acmJournal} command\relax }}{7}{table.caption.4}}
\newlabel{tab:pubs}{{3}{7}{ACM publications and arguments of the \cs {acmJournal} command\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters for \texttt  {\textbackslash setcopyright} command\relax }}{13}{table.caption.5}}
\newlabel{tab:setcopyright}{{4}{13}{Parameters for \texttt {\textbackslash setcopyright} command\relax }{table.caption.5}{}}
\citation{Fiorio15}
\citation{Brito09}
\citation{Heinz15}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Settings for \cs  {settopmatter} command\relax }}{14}{table.caption.6}}
\newlabel{tab:settopmatter}{{5}{14}{Settings for \cs {settopmatter} command\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithms}{14}{subsection.2.4}}
\newlabel{sec:ug_algorithms}{{2.4}{14}{Algorithms}{subsection.2.4}{}}
\citation{Fear05}
\citation{TeXFAQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Figures and tables}{15}{subsection.2.5}}
\newlabel{sec:ug_floats}{{2.5}{15}{Figures and tables}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Theorems}{16}{subsection.2.6}}
\newlabel{sec:ug_theorems}{{2.6}{16}{Theorems}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Online-only and offline-only material}{16}{subsection.2.7}}
\newlabel{sec:ug_screen}{{2.7}{16}{Online-only and offline-only material}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Note about anonymous mode}{17}{subsection.2.8}}
\newlabel{sec:ug_anonymous}{{2.8}{17}{Note about anonymous mode}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Acknowledgments}{17}{subsection.2.9}}
\newlabel{sec:ug_acks}{{2.9}{17}{Acknowledgments}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Bibliography}{18}{subsection.2.10}}
\newlabel{sec:ug_bibliography}{{2.10}{18}{Bibliography}{subsection.2.10}{}}
\citation{ACMIdentityStandards}
\citation{Sommerfeldt13:Subcaption}
\citation{Nomencl}
\citation{Talbot16:Glossaries}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Colors}{20}{subsection.2.11}}
\newlabel{sec:ug_colors}{{2.11}{20}{Colors}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Other notable packages and typographic remarks}{20}{subsection.2.12}}
\newlabel{sec:ug_other}{{2.12}{20}{Other notable packages and typographic remarks}{subsection.2.12}{}}
\bibdata{acmart}
\bibcite{TeXFAQ}{1}
\bibcite{Downes04:amsart}{2}
\bibcite{Fiorio15}{3}
\bibcite{Brito09}{4}
\bibcite{Heinz15}{5}
\bibcite{Fear05}{6}
\bibcite{ACMIdentityStandards}{7}
\bibcite{Sommerfeldt13:Subcaption}{8}
\bibcite{Nomencl}{9}
\bibcite{Talbot16:Glossaries}{10}
\bibstyle{unsrt}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{0}
