\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liget}
\citation{agarwal2015personalizing}
\citation{zhang2016glmix}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{liu2009learning}
\citation{broder2003efficient}
\citation{broder2003efficient}
\citation{goel2009predictive}
\citation{anh2001vector,yan2010efficient,zhang2010revisiting}
\citation{persin1996filtered}
\citation{brin2007anatomy}
\citation{persin1996filtered}
\citation{brin2007anatomy}
\citation{agarwal2012fast}
\citation{covington2016deep}
\citation{aphi2004learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jobs recommendations in jobs homepage\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jymbii-jobs-home}{{1}{2}{Jobs recommendations in jobs homepage\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jobs recommendations in LinkedIn feed\relax }}{2}{figure.caption.6}}
\newlabel{fig:jymbii-in-feed}{{2}{2}{Jobs recommendations in LinkedIn feed\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\citation{borisyuk2016casmos}
\citation{borisyuk2016casmos}
\citation{xia2008listwise,liu2009learning}
\citation{borisyuk2016casmos}
\citation{zhang2016glmix}
\citation{sriram2014}
\citation{mccandless2010lucene}
\citation{white2012hadoop}
\citation{anh2001vector,yan2010efficient,zhang2010revisiting}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{3}{section.3}}
\newlabel{eq:problem-formulation}{{1}{3}{Problem Formulation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture}{3}{section.4}}
\newlabel{sec:system-architecture}{{4}{3}{System Architecture}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Indexing}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Early Termination}{3}{subsection.4.2}}
\citation{broder2003efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}WAND and FLEX operators}{4}{subsection.4.3}}
\newlabel{sec:wand}{{4.3}{4}{WAND and FLEX operators}{subsection.4.3}{}}
\newlabel{eqn:wand}{{2}{4}{WAND and FLEX operators}{equation.4.2}{}}
\newlabel{eqn:flex}{{3}{4}{WAND and FLEX operators}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Replay Framework}{4}{subsection.4.4}}
\newlabel{sec:replay-framework}{{4.4}{4}{Replay Framework}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Query, Impression and Activity Tracking}{4}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Offline Replay}{4}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Replay Framework\relax }}{5}{figure.caption.7}}
\newlabel{fig:replay-architecture}{{3}{5}{Replay Framework\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Offline Indexing\relax }}{5}{figure.caption.8}}
\newlabel{fig:offline-indexing}{{4}{5}{Offline Indexing\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Query Construction Algorithm}{5}{section.5}}
\citation{quinlan1986induction}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Offline Training Process\relax }}{6}{figure.caption.9}}
\newlabel{fig:offline-training-process}{{5}{6}{Offline Training Process\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Decision Tree Construction}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Query Construction}{6}{subsection.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Decision Tree Construction\relax }}{6}{algorithm.1}}
\newlabel{alg:decision-tree2}{{1}{6}{Decision Tree Construction\relax }{algorithm.1}{}}
\citation{meng2016mllib}
\citation{XianXing2016}
\citation{xu2015infrastructure}
\citation{zhang2016glmix}
\citation{liget}
\citation{zhang2016glmix}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Query Construction\relax }}{7}{algorithm.2}}
\newlabel{alg:query-construction}{{2}{7}{Query Construction\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Overall Algorithm}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Jobs Recommendations}{7}{subsection.6.2}}
\newlabel{eqn:glmix}{{4}{7}{Jobs Recommendations}{equation.6.4}{}}
\citation{borisyuk2016casmos}
\citation{liget}
\bibstyle{ACM-Reference-Format}
\bibdata{sigproc}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decision Tree\relax }}{8}{figure.caption.10}}
\newlabel{fig:decision-tree}{{6}{8}{Decision Tree\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Job Search Experiments}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deployment Lessons}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{8}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Impact of Query Construction on Jobs Recommendations Latency\relax }}{9}{table.caption.11}}
\newlabel{tab:jymbii-latency}{{1}{9}{Impact of Query Construction on Jobs Recommendations Latency\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Impact of Query Construction on Job Search Latency\relax }}{9}{table.caption.12}}
\newlabel{tab:jobsearch-latency}{{2}{9}{Impact of Query Construction on Job Search Latency\relax }{table.caption.12}{}}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
